# wiselenium

./: MIT-LICENSE.txt  README.md  changelog  pom.xml
wiselenium-core/: .gitignore  pom.xml
wiselenium-core/src/main/java/com/github/wiselenium/core/: ScreenShooting.java  WebDriverNotWrappedException.java  WebElementNotWrappedException.java  WiseContext.java  WiseException.java  WiseQuery.java  WiseRoot.java  WiseThreadLocal.java  WiseUnwrapper.java
wiselenium-core/src/main/java/org/wiselenium/core/: AjaxElement.java  AnnotationUtils.java  ClassWithNoConstructorWithWebDriverException.java  ClassWithNoConstructorWithWebElementException.java  ClassWithoutConstructorWithWebDriverException.java  ClassWithoutConstructorWithWebElementException.java  ClasspathUtil.java  ClasspathUtils.java  Container.java  Field.java  Frame.java  FrameUtils.java  NoElementImplementationClassFoundException.java  NoElementImplementationFoundException.java  Page.java  PageCreationException.java  ScreenShooter.java  ScreenShooting.java  ScreenShotException.java  WebDriverNotWrappedException.java  WebDriverUtils.java  WebElementNotWrappedException.java  WiseDecorator.java  WiseElementProxy.java  WiseException.java  WisePageFactory.java  WisePageProxy.java  WiseQuery.java  WiseRoot.java  WiseThreadLocal.java  WiseUnwrapper.java
wiselenium-core/src/main/java/org/wiselenium/core/annotation/: AjaxElement.java  Container.java  Field.java  Frame.java
wiselenium-core/src/main/java/org/wiselenium/core/element/: BasicElement.java  Element.java
wiselenium-core/src/main/java/org/wiselenium/core/pagefactory/: AnnotationUtils.java  ClassWithoutConstructorThatTakesWebDriverException.java  ClassWithoutConstructorWithWebDriverException.java  ClassWithoutConstructorWithWebElementException.java  ClassWithoutNoArgConstructorException.java  ClasspathUtils.java  DecoratorChain.java  DefaultExtendedSeleniumDecoratorChain.java  ExtendedDefaultFieldDecorator.java  ExtendedDefaultSeleniumDecorator.java  ExtendedDefaultSeleniumDecoratorChain.java  ExtendedFieldDecorator.java  ExtendedSeleniumDecorator.java  ExtendedSeleniumDecoratorChain.java  ExtendedSeleniumDecoratorChainTemplate.java  NoElementImplementationClassFoundException.java  NoElementImplementationFoundException.java  Page.java  PageCreationException.java  PageElementsInitializationException.java  PageInitializationException.java  PageInstantiationException.java  WiseContainerDecorator.java  WiseContainerDecoratorChain.java  WiseContainerProxy.java  WiseDecorator.java  WiseDecoratorChain.java  WiseElementListProxy.java  WiseElementProxy.java  WiseElementProxyUtil.java  WiseElementProxyUtils.java  WiseFieldDecorator.java  WiseFieldDecoratorChain.java  WiseFieldProxy.java  WiseFrameDecoratorChain.java  WiseFrameProxy.java  WiseLocator.java  WisePageFactory.java  WisePageProxy.java
wiselenium-core/src/main/java/org/wiselenium/core/test/: Driver.java  DriverInitializationException.java  Page.java  WiseShutdownHook.java  WiseTest.java
wiselenium-core/src/main/java/org/wiselenium/core/util/: AnnotationUtil.java  ClasspathUtil.java  FrameUtil.java  NoElementImplementationClassFoundException.java  ScreenShooter.java  ScreenShotException.java
wiselenium-core/src/test/java/com/github/wiselenium/core/: WiseUnwrapperTest.java
wiselenium-core/src/test/java/org/wiselenium/core/: AjaxElementPage.java  AjaxElementTest.java  ClasspathUtilTest.java  ClasspathUtilsTest.java  DummyPageWithWebDriverConstructor.java  DummyPageWithWebDriverInjectedThoughConstructor.java  DummyPageWithoutInheritanceAndWithEmptyConstructor.java  DummyPageWithoutInheritanceAndWithWebDriverConstructor.java  DummyPageWithoutInheritanceAndWithWebDriverInjectedThoughConstructor.java  FileUtils.java  PageTest.java  TestBase.java  WisePageFactoryTest.java  WiseUnwrapperTest.java
wiselenium-core/src/test/java/org/wiselenium/core/annotation/: AjaxElementPage.java  AjaxElementTest.java
wiselenium-core/src/test/java/org/wiselenium/core/pagefactory/: ClasspathUtilsTest.java  DefaultExtendedSeleniumDecoratorChainTest.java  DummyPage.java  DummyPageWithFinalField.java  DummyPageWithWebDriverConstructor.java  DummyPageWithoutInheritanceAndWithEmptyConstructor.java  DummyPageWithoutInheritanceAndWithWebDriverConstructor.java  PageTest.java  WiseContainerDecoratorChainTest.java  WiseContainerProxyTest.java  WiseDecoratorTest.java  WiseElementListProxyTest.java  WiseElementProxyTest.java  WiseFieldDecoratorChainTest.java  WiseFieldProxyTest.java  WiseLocatorTest.java  WisePageFactoryTest.java  WisePageProxyTest.java
wiselenium-core/src/test/java/org/wiselenium/core/test/: DriverTest.java  WiseTestNG.java  WiseTestNGListener.java  WiseTestNGTest.java  WiseTestTest.java
wiselenium-core/src/test/java/org/wiselenium/core/util/: ClasspathUtilTest.java  TestResourceFinder.java
wiselenium-core/src/test/resources/: button.html  checkbox.html  dummy.html  frame.html  frame_a.html  frame_b.html  frame_c.html  frame_ca.html  frame_cb.html  frame_cba.html  frame_cbb.html  hyperlink.html  img.html  label.html  radiobutton.html  select.html  table.html  text.html
wiselenium-elements/: pom.xml
wiselenium-elements/src/main/java/com/github/wiselenium/elements/: BasicElement.java  Element.java  WiseQuery.java
wiselenium-elements/src/test/resources/: button.html  frame_b.html  frame_ca.html  hyperlink.html  text.html
wiselenium-parent/: pom.xml
wiselenium-testng/: .gitignore  pom.xml
wiselenium-testng/src/main/java/com/github/wiselenium/testng/: WiseQuery.java  WiseScreenShoot.java  WiseTest.java  WiseTestListener.java  WiseWait.java
wiselenium-testng/src/main/java/org/wiselenium/core/test/: Driver.java  WiseTestNG.java  WiseTestNGListener.java
wiselenium-testng/src/main/java/org/wiselenium/testng/: Page.java  WiseTestNG.java
wiselenium-testng/src/test/java/com/github/wiselenium/testng/: TestResourceFinder.java  (+1 more)
wiselenium-testng/src/test/java/org/wiselenium/testng/: DummyPage.java  FileUtils.java  WiseTestNGTest.java
wiselenium-testng/src/test/resources/: dummy.html  github.html  testng.xml
(+440 files in other folders)
