<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.wiselenium</groupId>
  <artifactId>wiselenium-bom</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
	<wiselenium-core.version>0.1.0</wiselenium-core.version>
	<wiselenium-testng.version>0.1.0</wiselenium-testng.version>
  </properties>
  
  <name>wiselenium</name>
  <description>
  wiselenium is a framework built upon Selenium WebDriver to ease the creation of tests in a strongly typed manner.
  It makes it possible to easily create and use your own UI component types in your tests.
  </description>
  <url>https://github.com/andreschaffer/wiselenium</url>
  
  <licenses>
	<license>
		<name>MIT License</name>
		<url>http://www.opensource.org/licenses/mit-license.php</url>
		<distribution>repo</distribution>
	</license>
  </licenses>
  
  <scm>
	<url>https://github.com/andreschaffer/wiselenium/</url>
	<connection>scm:git:git@github.com:andreschaffer/wiselenium.git</connection>
	<developerConnection>scm:git:git@github.com:andreschaffer/wiselenium.git</developerConnection>
  </scm>
  
  <developers>
	<developer>
		<name>Andre Ricardo Schaffer</name>
		<email>andre.schaffer@gmail.com</email>
		<url>http://www.linkedin.com/in/andrericardoschaffer</url>
	</developer>
  </developers>
  
  <modules>
	<module>wiselenium-parent</module>
  </modules>
  
  <dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.wiselenium</groupId>
			<artifactId>wiselenium-core</artifactId>
			<version>${wiselenium-core.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.wiselenium</groupId>
			<artifactId>wiselenium-testng</artifactId>
			<version>${wiselenium-testng.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.33.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
		</dependency>
		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
		</dependency>
	</dependencies>
  </dependencyManagement>
  
</project>