<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>org.wiselenium</groupId>
  	<artifactId>wiselenium-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../wiselenium-parent</relativePath>
  </parent>
  
  <artifactId>wiselenium-core</artifactId>
  <version>${wiselenium-core.version}</version>
  <packaging>jar</packaging>
  
  <name>wiselenium core</name>
  <url>https://github.com/andreschaffer/wiselenium</url>
  
  <developers>
	<developer>
		<name>Andre Ricardo Schaffer</name>
		<email>andre.schaffer@gmail.com</email>
		<url>http://www.linkedin.com/in/andrericardoschaffer</url>
	</developer>
  </developers>
  
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
  	</dependency>
  	
  	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
</project>