<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>com.github.wiselenium</groupId>
  	<artifactId>wiselenium-parent</artifactId>
  	<version>0.2.0</version>
  	<relativePath>../</relativePath>
  </parent>
  
  <artifactId>wiselenium-core</artifactId>
  <packaging>jar</packaging>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
  </properties>
    
  <name>wiselenium core</name>
  <description>
  Core of wiselenium.
  </description>
  <url>https://github.com/wiselenium/wiselenium</url>
  
  <licenses>
	<license>
		<name>MIT License</name>
		<url>http://www.opensource.org/licenses/mit-license.php</url>
		<distribution>repo</distribution>
	</license>
  </licenses>
  
  <developers>
	<developer>
		<name>Andre Ricardo Schaffer</name>
		<email>andre.schaffer@gmail.com</email>
		<url>http://www.linkedin.com/in/andrericardoschaffer</url>
	</developer>
  </developers>
  
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
  	</dependency>
  	
  	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<scope>test</scope>
	</dependency>
  </dependencies>
  
</project>