<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>com.github.wiselenium</groupId>
  	<artifactId>wiselenium-parent</artifactId>
  	<version>0.4.0-SNAPSHOT</version>
  	<relativePath>../</relativePath>
  </parent>
  
  <artifactId>wiselenium-testng</artifactId>
  <packaging>jar</packaging>
    
  <name>wiselenium testng</name>
  <description>
  wiselenium module for convenience test creation using TestNG.
  </description>
  <url>https://github.com/wiselenium/wiselenium</url>
  
  <licenses>
	<license>
		<name>MIT License</name>
		<url>http://www.opensource.org/licenses/mit-license.php</url>
		<distribution>repo</distribution>
	</license>
  </licenses>
  
  <developers>
	<developer>
		<name>Andre Ricardo Schaffer</name>
		<email>andre.schaffer@gmail.com</email>
		<url>http://www.linkedin.com/in/andrericardoschaffer</url>
	</developer>
  </developers>
  
  <dependencies>
  	<dependency>
  		<groupId>com.github.wiselenium</groupId>
		<artifactId>wiselenium-factory</artifactId>
  	</dependency>
  	
  	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
	</dependency>
	
	<dependency>
  		<groupId>com.github.wiselenium</groupId>
		<artifactId>wiselenium-elements</artifactId>
		<scope>test</scope>
  	</dependency>
  </dependencies>
  
</project>