<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>com.github.wiselenium</groupId>
  	<artifactId>wiselenium-parent</artifactId>
  	<version>0.3.0-SNAPSHOT</version>
  	<relativePath>../</relativePath>
  </parent>
  
  <artifactId>wiselenium-testng</artifactId>
  <packaging>jar</packaging>
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
  </properties>
    
  <name>wiselenium testng</name>
  <description>
  TestNG adapter for wiselenium.
  </description>
  <url>https://github.com/wiselenium/wiselenium</url>
  
  <licenses>
	<license>
		<name>MIT License</name>
		<url>http://www.opensource.org/licenses/mit-license.php</url>
		<distribution>repo</distribution>
	</license>
  </licenses>
  
  <developers>
	<developer>
		<name>Andre Ricardo Schaffer</name>
		<email>andre.schaffer@gmail.com</email>
		<url>http://www.linkedin.com/in/andrericardoschaffer</url>
	</developer>
  </developers>
  
  <build>
  	<plugins>
  		<plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <configuration>
          	  	<suiteXmlFiles>
            		<suiteXmlFile>${basedir}/src/test/resources/testng.xml</suiteXmlFile>
          		</suiteXmlFiles>
        	  </configuration>
        	  <executions>
	        	  	<execution>
			            <id>default-test</id>
			            <phase>test</phase>
			            <goals>
			              <goal>test</goal>
			            </goals>
			            <configuration>
			              	<systemPropertyVariables>
			                	<driver>firefox</driver>
			              	</systemPropertyVariables>
			            </configuration>
			        </execution>
			        <execution>
			            <id>chrome-test</id>
			            <phase>test</phase>
			            <goals>
			              <goal>test</goal>
			            </goals>
			            <configuration>
			              	<systemPropertyVariables>
			                	<driver>chrome</driver>
			              	</systemPropertyVariables>
			            </configuration>
			        </execution>
			        <execution>
			            <id>ie32-test</id>
			            <phase>test</phase>
			            <goals>
			              <goal>test</goal>
			            </goals>
			            <configuration>
			              	<systemPropertyVariables>
			                	<driver>ie32</driver>
			              	</systemPropertyVariables>
			            </configuration>
			        </execution>
			        <execution>
			            <id>ie64-test</id>
			            <phase>test</phase>
			            <goals>
			              <goal>test</goal>
			            </goals>
			            <configuration>
			              	<systemPropertyVariables>
			                	<driver>ie64</driver>
			              	</systemPropertyVariables>
			            </configuration>
			        </execution>
        	  </executions>
          </plugin>
  	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>com.github.wiselenium</groupId>
		<artifactId>wiselenium-core</artifactId>
  	</dependency>
  	
  	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
	</dependency>
  </dependencies>
  
</project>